{
  "name": "test-server",
  "version": "1.0.0",
  "description": "",
  "main": "koa-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-koa": "node koa-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0"
  }
}
